# shard-search-api

./: Dockerfile  docker-compose.yml  pom.xml
api/: cluster_state_api.proto  faiss_search_api.proto  shard_search_api.proto
faiss/: faiss_search_api_pb2.py  faiss_search_api_pb2_grpc.py  multi_faiss_servers.py
src/main/java/ru/nms/diplom/shardsearch/: ShardSearchServer.java
src/main/java/ru/nms/diplom/shardsearch/config/: ShardConfigEntry.java  ShardFileConfig.java  ShardYamlConfig.java
src/main/java/ru/nms/diplom/shardsearch/factory/: LuceneShardFactory.java  ProxyShardBuilder.java
src/main/java/ru/nms/diplom/shardsearch/model/: IndexType.java
src/main/java/ru/nms/diplom/shardsearch/module/: ShardSearchServiceModule.java
src/main/java/ru/nms/diplom/shardsearch/service/: ShardSearchServiceImpl.java
src/main/java/ru/nms/diplom/shardsearch/service/engine/: SearchEngine.java  StubManager.java
src/main/java/ru/nms/diplom/shardsearch/service/scoreenricher/: PassageReader.java
src/main/java/ru/nms/diplom/shardsearch/service/searchengine/: FaissProxyShard.java  FaissShard.java  LuceneProxyShard.java  LuceneShard.java  LuceneShardFactory.java  ProxyShardBuilder.java  SearchEngine.java  StubManager.java
src/main/java/ru/nms/diplom/shardsearch/shard/: FaissProxyShard.java  FaissShard.java  LuceneProxyShard.java  LuceneShard.java
src/main/java/ru/nms/diplom/shardsearch/shard/similarity/: BM25LSimilarity.java  BM25PlusSimilarity.java
src/main/java/ru/nms/diplom/shardsearch/utils/: L2DistanceComputer.java
